{
  "name": "swipeui-template-references",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape:21st": "tsx scripts/scrape-21st-dev.ts",
    "scrape:reactbits": "tsx scripts/scrape-reactbits.ts",
    "scrape:watermelon": "tsx scripts/scrape-watermelon.ts",
    "check:template-links": "tsx scripts/check-template-links.ts",
    "export:panel-mockup": "tsx mockups/extension-panel/export-panel-mockup.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "cheerio": "^1.1.2",
    "playwright": "^1.60.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
